skip-building-htdocs.patch
0002-Fix-build-with-GCC-10.patch
0001-main-Conditionally-disable-functions-deprecated-by-f.patch
0001-xcode-Remove-deprecated-ffmpeg-AVFormatContext-filen.patch
0005-spelling.patch
0006-bashisms.patch
